##########
# start
##########


class ow.tool.dhtshell.Main
arg -m emu0 -a Dlg -r Iterative -i 0000000001
schedule 0 invoke
timeoffset 2000

##########
# invoke
##########


##########
# firstnode
##########

class ow.tool.dhtshell.Main
arg -m emu1 -a Dlg -r Iterative -i 0000000002
schedule 0 invoke
timeoffset 2020

##########
# othernodes
##########

arg -m emu2 -a Dlg -r Iterative -i 0000000003
schedule 0 invoke
timeoffset 3030

arg -m emu3 -a Dlg -r Iterative -i 0000000004
schedule 0 invoke
timeoffset 4040

arg -m emu4 -a Dlg -r Iterative -i 0000000012
schedule 0 invoke
timeoffset 5050

##########
# join
##########

schedule 0 controls 0 init emu1
schedule 0 controls 0 init emu2
schedule 0 controls 1 init emu0
schedule 0 controls 1 init emu2
schedule 0 controls 2 init emu0
schedule 0 controls 2 init emu1

schedule 2000 controls 4 init emu2
schedule 5000 controls 2 status
schedule 5000 controls 4 status

schedule 500000 controls 4 status


timeoffset 90300
